<html>


<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/css/jqGrid/ui.jqgrid-4.5.4.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/jquery.jqGrid-4.5.4.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/grid.locale-all.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>


<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">

    var devices = [];
    var active = false;
    var g_onChange;

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        console.log("load");
        console.log(settings);
        $("#dialog-search").dialog({
            autoOpen: false,
            modal: true,
            width: 600,
            height: 300
        });

        socket.emit('getState', 'system.adapter.' + adapter + '.' + instance + '.alive', function (err, state) {
            active = /*common.enabled ||*/ (state && state.val);
        });

        if (!settings) return;
        changed = true;
        g_onChange = onChange;

        for (var key in settings) {
            // example: select elements with id=key and class=value and insert value
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function() {
                    if ($('#auth').prop('checked')) {
                        $('#secure').prop('checked', true);
                    }
                    onChange();
                    showHideSettings();
                });
            } else {
                $('#' + key + '.value').val(settings[key]).change(function() {
                    onChange();
                }).keyup(function() {
                    onChange();
                });
            }
        }
        // Set default language
        if (!settings.language) {
            settings.language = systemLang || 'en';
            $('#language').val(settings.language).trigger('change');
        }

        devices = settings.devices; // || [ {name: '', ip: "", mac: ""} ];
        editTable({
            tabId: 'devices',
            cols:   [{name: 'name', width: '50'}, {name: 'ip', width: 50},  {name: 'mac', with: '50'}],
            values: devices,
            top:    400,
            title:  'Devices'
        });
        changed = true;
        onChange(false);
    }

    function save(callback) {
        var obj = {};
        changed = true;
        $('.value').each(function () {
            var $this = $(this);
            if ($this.attr('type') == 'checkbox') {
                obj[$this.attr('id')] = $this.prop('checked');
            } else {
                obj[$this.attr('id')] = $this.val();
            }
        });

        obj.devices = getTableResult('devices', ['name', 'ip', 'mac']);
        changed = true;
        callback(obj);
    }

    $(document).ready(function () {
      adapter.log.debug("test");

        $('#find').button().click(function () {
            if (!active) {
                showMessage(_('Enable adapter first'), 'Warning', 'info');
                return;
            }

            $("#dialog-search").html('Please wait, looking for devices...');
            $("#dialog-search").dialog('option', 'title', "looking for device");
            $("#dialog-search").dialog("open");

            sendTo('tr-064-pro.' + instance, 'discovery', 5000, function (result) {
                try {
                    var arr = JSON.parse(result);
                    if (arr.error) {
                        showMessage(arr.error.message, 'Error', 'info');
                        $("#dialog-search").dialog('close');
                        return;
                    }
                    if (!arr.length) {
                        var popup = '<table class="msgTable"><tr><td>' + 'Cannot find any device' + '</span></td></tr></table>';
                    } else {
                        $("#dialog-search").dialog('option', 'title', "Select a device");
                        var popup = '<table class="hoverTable"><tr><th>Name</th><th>IP</th><th>MAC address</th></tr>';
                        arr.forEach(function (element, index, array) {
                            var s = JSON.stringify(element).replace(/"/g, '\'');
                            popup = popup + '<tr href="#" onclick=' +
                                    '"addToTable(\'devices\',' + s + ',null,false);' +
                                    '$(\'#dialog-search\').dialog(\'close\');' +
                                    'changed=true;' +
                                    'g_onChange(true);' +
                                    '"><td>' + element.name + '</td><td>' + element.ip + '</td><td>' + element.mac + '</td></tr>';

                        });
                        popup += '</table>';
                    }
                    $("#dialog-search").html(popup);
                } catch (e) {
                    alert("error finding a device");
                }
            });
        });
    });



</script>


<style>
    h1 {
        font-size: 11px;
        color: #505050;
        font-weight: bold;
        width: 100%;
        padding-left:6px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #e0e0e0;
        /*background-image: linear-gradient(to right, #e0e0e0, rgba(224,224,224,0.0));*/
        /*background-image: linear-gradient(to right, #e0e0e0, #e8e8e8 50%, #e0e0e0);*/
    }
    /*
    table#t01 {
        width: 100%;
        background-color: #f1f1c1;
    }
    */
    .msgTable{
        width:100%;
        border-collapse:collapse;
    }
    .msgTable td{
        padding:7px; border:#4e95f4 1px solid;
    }
    .msgTable tr{
        background: #b8d1f3;
    }
    .hoverTable{
        width:100%;
        border-collapse:collapse;
    }
    .hoverTable td{
        padding:7px; border:#4e95f4 1px solid; cursor: hand;
    }
    /* Define the default color for all the table rows */
    .hoverTable th{
        padding:7px; border:#4e95f4 1px solid; background-color: #b8d1f3;
    }
    .hoverTable th:hover{
        padding:7px; border:#4e95f4 1px solid; background-color: #b8d1f3;
    }
    .hoverTable tr{
        background: #b8d1f3;
    }
    /* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
        background-color: #ffff99;
    }

</style>


<div id="adapter-container" style="padding-left: 6px; padding-right: 0px; width: 97%;">

    <table>
        <td><img src="tr-064.png" height="48" width="48" /></td>
        <td style="padding-top: 20px;padding-left: 10px"><h3>TR-064 adapter settings!!!!!!!</h3></td>
    </table>

    <div id="settings">
        <table>
            <tr>
                <td>IP</td><td width=5></td><td><input type="text" id="ip" class="value"></td>
                <td width=60></td>
                <td>Use CallMonitor</td><td><input id="useCallMonitor" class="value" type="checkbox"></td>
            </tr>
            <tr>
                <td>User</td><td width=5><td><input type="text" id="user" class="value"></td>
                <td width=60></td>
                <td>Watch devices</td><td><input id="useDevices" class="value" type="checkbox"></td>
            </tr>
            <tr>
                <td>Password</td><td width=5><td><input type="password" id="password" value="true" class="value"></td>
                <td width=60></td>
                <td>Use phonebook</td><td><input id="usePhonebook" class="value" type="checkbox"></td>
            </tr>
            <tr>
                <td>Polling interval (ms)</td><td width=5><td><input type="text" id="pollingInterval" class="value"></td>
            </tr>

            <tr><td><button id="find"><span >Find a device</span></button></td><tr>
        </table>
    </div>


    <h1>AddDevice</h1>
    <table id="devices"></table><div id="pager-devices"></div>
    <div id="dialog-search" title="Select a device"></div>
</div>


</html>
